{
  "name": "Merchandising",
  "version": "1.0.0",
  "description": "",
  "main": "module.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "browserify": "13.1.1",
    "browserify-shim": "3.8.12",
    "grunt": "1.0.1",
    "grunt-browserify": "5.0.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-less": "1.4.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "load-grunt-tasks": "3.5.2"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {},
  "browserify-shim": {}
}
